# DotNetCoreMVCUnitTest

./: CoreUnitTesting.sln  README.md
CoreUnitTesting/: CoreUnitTesting.csproj  Program.cs  Startup.cs
CoreUnitTesting/Controllers/Home/: HomeController.cs
CoreUnitTesting/Models/Home/: HomeModel.cs
CoreUnitTesting/Views/Home/: Index.cshtml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
